In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import RobustScaler
from sklearn.metrics import f1_score

In [69]:
df_Titles = pd.read_csv("C:\\Users\\Usuario\\Desktop\\MIGUEL\\LIBROS DE ESTUDIO\\PROGRAMACIÓN\\CURSO DE PYTHON\\proyectos de practica de analisis de datos\\Datasets\\datasets for SQL\\titles.csv")
df_credits = pd.read_csv("C:\\Users\\Usuario\\Desktop\\MIGUEL\\LIBROS DE ESTUDIO\\PROGRAMACIÓN\\CURSO DE PYTHON\\proyectos de practica de analisis de datos\\Datasets\\datasets for SQL\\credits.csv")

In [87]:
len(df_Titles.loc[4019]['description'])

897

In [83]:
df_Titles.loc[4019]['id']

'tm470252'

In [85]:
resultados = []

# Bucle for para iterar sobre cada fila en la columna 'description'
for descripcion in df_Titles['description']:
    if '|' in descripcion:
        resultados.append(True)
    else:
        resultados.append(False)

TypeError: argument of type 'float' is not iterable

In [ ]:
df_Titles['description']

In [64]:
for index, row in df_Titles.iterrows():
    # Verificar si el valor en la columna 'description' es una cadena de texto (str)
    if isinstance(row['description'], str):
        # Si es una cadena de texto, reemplazar las comas (,) por una cadena vacía
        df_Titles.at[index, 'description'] = row['description'].replace(',', '')
    else:
        # Si no es una cadena de texto (por ejemplo, NaN o float), dejar el valor como está
        pass

# Mostrar el DataFrame actualizado
df_Titles

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,King Arthur accompanied by his squire recruits...,1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,Jamie Foxx David Alan Grier and more from the ...,2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,With winter behind them Bheem and his townspeo...,2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000

In [65]:
df_Titles['description']

0       This collection includes 12 World War II-era p...
1       A mentally unstable Vietnam War veteran works ...
2       Intent on seeing the Cahulawassee River before...
3       King Arthur accompanied by his squire recruits...
4       12 American military prisoners in World War II...
                              ...
5845    A beautiful love story that can happen between...
5846    A heart warming film that explores the concept...
5847    A controversial TV host and comedian who has b...
5848    Jamie Foxx David Alan Grier and more from the ...
5849    With winter behind them Bheem and his townspeo...
Name: description, Length: 5850, dtype: object

In [70]:
df_credits.to_csv('df_credits.csv', sep='|', index=False)
df_Titles.to_csv('df_Titles.csv', sep='|', index=False)

In [44]:
print("Tipos de datos para df_Titles:")
print(df_Titles.dtypes.to_string())

print("\n Tipos de datos para df_credits:")
print(df_credits.dtypes.to_string())

Tipos de datos para df_Titles:
id                       object
title                    object
type                     object
description              object
release_year              int64
age_certification        object
runtime                   int64
genres                   object
production_countries     object
seasons                 float64
imdb_id                  object
imdb_score              float64
imdb_votes              float64
tmdb_popularity         float64
tmdb_score              float64

 Tipos de datos para df_credits:
person_id     int64
id           object
name         object
character    object
role         object

In [7]:
print('Dimensiones de los datos de Titles:', df_Titles.shape)
print('Dimensiones de los datos de Credites:', df_credits.shape)

Dimensiones de los datos de Titles: (5850, 15)
Dimensiones de los datos de Credites: (77801, 5)

In [46]:
# Crear una lista para almacenar las longitudes de los textos
lengths = []

# Iterar sobre cada fila del DataFrame
for index, row in df_Titles.iterrows():
    # Verificar si el valor en la columna 'description' es un string
    if isinstance(row['description'], str):
        # Si es un string, calcular su longitud y añadirla a la lista
        text_length = len(row['description'])
        lengths.append(text_length)
    else:
        # Si no es un string (por ejemplo, es un NaN o un float), añadir un valor predeterminado a la lista
        lengths.append(0)  # Puedes elegir otro valor predeterminado si lo prefieres

# Imprimir las longitudes de los textos
print("Longitudes de los textos en la columna 'description':")
print(lengths)

Longitudes de los textos en la columna 'description':

In [47]:

# Convertir la lista 'lengths' en una serie de Pandas
lengths_series = pd.Series(lengths)

In [48]:
lengths_series.describe()

count    5489.000000
mean      230.399526
std       160.326604
min         0.000000
25%       143.000000
50%       153.000000
75%       264.000000
max      1731.000000
dtype: float64

In [24]:
df_Titles[.isnull().sum()]

id                         0
title                      1
type                       0
description                8
release_year               0
age_certification       2499
runtime                    0
genres                     0
production_countries       0
seasons                 3649
imdb_id                  369
imdb_score               426
imdb_votes               440
tmdb_popularity            2
tmdb_score               172
dtype: int64

In [27]:
df_credits

Dimensiones de los datos de Titles: (5489, 15)
Dimensiones de los datos de Credites: (77801, 5)

In [45]:
df_credits

,person_id,id,name,character,role
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR
2,7064,tm84618,Albert Brooks,Tom,ACTOR
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...
77796,736339,tm1059008,Adelaida Buscato,María Paz,ACTOR
77797,399499,tm1059008,Luz Stella Luengas,Karen Bayona,ACTOR
77798,373198,tm1059008,Inés Prieto,Fanny,ACTOR
77799,378132,tm1059008,Isabel Gaona,Cacica,ACTOR
77800,1950416,tm1059008,Julian Gaviria,NaN,DIRECTOR

In [5]:
df_credits[df_credits['character'].isnull()]

       person_id         id              name character      role
36          3308    tm84618   Martin Scorsese       NaN  DIRECTOR
59         17727   tm154986      John Boorman       NaN  DIRECTOR
106        11475   tm127384       Terry Jones       NaN  DIRECTOR
107        11473   tm127384     Terry Gilliam       NaN  DIRECTOR
162         1063   tm120801    Robert Aldrich       NaN  DIRECTOR
...          ...        ...               ...       ...       ...
77776    2363022  tm1097142  Mohamed El-Arkan       NaN     ACTOR
77777    1827884  tm1097142     Mohamed Bakir       NaN  DIRECTOR
77783     678884  tm1014599      Segun Arinze       NaN     ACTOR
77789    1962840  tm1014599     Seyi Babatope       NaN  DIRECTOR
77800    1950416  tm1059008    Julian Gaviria       NaN  DIRECTOR

[9772 rows x 5 columns]

In [107]:
df_credits.dtypes

person_id     int64
id           object
name         object
character    object
role         object
dtype: object

In [89]:
df_credits[df_credits['character'].isnull()]

       person_id         id              name character      role
36          3308    tm84618   Martin Scorsese       NaN  DIRECTOR
59         17727   tm154986      John Boorman       NaN  DIRECTOR
106        11475   tm127384       Terry Jones       NaN  DIRECTOR
107        11473   tm127384     Terry Gilliam       NaN  DIRECTOR
162         1063   tm120801    Robert Aldrich       NaN  DIRECTOR
...          ...        ...               ...       ...       ...
77776    2363022  tm1097142  Mohamed El-Arkan       NaN     ACTOR
77777    1827884  tm1097142     Mohamed Bakir       NaN  DIRECTOR
77783     678884  tm1014599      Segun Arinze       NaN     ACTOR
77789    1962840  tm1014599     Seyi Babatope       NaN  DIRECTOR
77800    1950416  tm1059008    Julian Gaviria       NaN  DIRECTOR

[9772 rows x 5 columns]

In [8]:
# Verificar si los valores de la columna 'id' en df_Titles están en los valores de la columna 'id' en df_credits
ids = df_Titles['id'].isin(df_credits['id'])

# Imprimir el resultado
ids.value_counts()

True     5489
False     361
Name: id, dtype: int64

In [9]:
# Seleccionar las filas que no están presentes en ambas columnas
df_Titles = df_Titles[df_Titles['id'].isin(df_credits['id'])]
df_credits = df_credits[df_credits['id'].isin(df_Titles['id'])]

In [10]:
# Verificar si los valores de la columna 'id' en df_credits están en los valores de la columna 'id' en df_Titles
ids = df_Titles['id'].isin(df_credits['id'])

# Imprimir el resultado
ids.value_counts()

True    5489
Name: id, dtype: int64

In [11]:
df_Titles.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,73424.0,17.617,8.306
6,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,395024.0,17.770,7.800
7,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,"['thriller', 'action', 'crime']",['US'],NaN,tt0066999,7.7,155051.0,12.817,7.500
8,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,"['crime', 'drama', 'action']",['US'],NaN,tt0061418,7.7,112048.0,15.687,7.500
9,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,"['romance', 'action', 'drama']",['US'],NaN,tt0080453,5.8,69844.0,50.324,6.156
10,tm44204,The Guns of Navarone,MOVIE,A team of allied saboteurs are assigned an imp...,1961,NaN,158,"['action', 'drama', 'war']","['GB', 'US']",NaN,tt0054953,7.5,50748.0,13.844,7.300

In [12]:
df_Titles.isnull().sum()

id                         0
title                      1
type                       0
description                8
release_year               0
age_certification       2499
runtime                    0
genres                     0
production_countries       0
seasons                 3649
imdb_id                  369
imdb_score               426
imdb_votes               440
tmdb_popularity            2
tmdb_score               172
dtype: int64

In [13]:
df_Titles.shape

(5489, 15)

In [14]:
df_credits.shape

(77801, 5)

In [15]:
df_credits.isnull().sum()

person_id       0
id              0
name            0
character    9772
role            0
dtype: int64

In [22]:
# Filtrar los DataFrames para que solo contengan las filas cuyos id están presentes en ambos DataFrames
common_ids = df_Titles['id'].isin(df_credits['id'])

df_Titles_filtrado = df_Titles[common_ids]
df_credits_filtrado = df_credits

# Combinar los DataFrames filtrados por la columna 'id'
df_combined = pd.merge(df_Titles_filtrado, df_credits_filtrado, on='id')

In [23]:
df_combined

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,name,character,role
0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,3748,Robert De Niro,Travis Bickle,ACTOR
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,14658,Jodie Foster,Iris Steensma,ACTOR
2,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,7064,Albert Brooks,Tom,ACTOR
3,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,3739,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,48933,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77796,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300,736339,Adelaida Buscato,María Paz,ACTOR
77797,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300,399499,Luz Stella Luengas,Karen Bayona,ACTOR
77798,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300,373198,Inés Prieto,Fanny,ACTOR
77799,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300,378132,Isabel Gaona,Cacica,ACTOR
77800,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300,1950416,Julian Gaviria,NaN,DIRECTOR

In [19]:
df_combined

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,name,character,role
0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,3748,Robert De Niro,Travis Bickle,ACTOR
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,14658,Jodie Foster,Iris Steensma,ACTOR
2,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,7064,Albert Brooks,Tom,ACTOR
3,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,3739,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,48933,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77796,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300,736339,Adelaida Buscato,María Paz,ACTOR
77797,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300,399499,Luz Stella Luengas,Karen Bayona,ACTOR
77798,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300,373198,Inés Prieto,Fanny,ACTOR
77799,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300,378132,Isabel Gaona,Cacica,ACTOR
77800,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300,1950416,Julian Gaviria,NaN,DIRECTOR